#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "input/processors/sensor_rotation.dtsi"

#define BASE      0
#define SCROLL    1
#define SNIPER    2

/ {
    combos {
        compatible = "zmk,combos";
        
        mmb_combo {
            timeout-ms = <75>;
            key-positions = <0 1>;
            bindings = <&mkp MB3>;
            layers = <BASE>;
        };
        
        esc_combo {
            timeout-ms = <75>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
        
        grab_combo {
            timeout-ms = <75>;
            key-positions = <0 1 3>;
            bindings = <&grab_window>;
            layers = <BASE>;
        };
        
        snipe_press_combo {
            timeout-ms = <75>;
            key-positions = <0 3>;
            bindings = <&snipe_press>;
            layers = <BASE>;
        };
    };

    macros {
        grab_window: grab_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp LGUI>,
                <&macro_press &mkp MB1>,
                <&macro_release &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release &mkp MB1>;
        };
        
        snipe_press: snipe_press {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &mo SNIPER>,
                <&macro_press &mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release &mkp MB1>,
                <&macro_release &mo SNIPER>;
        };
    };
    
    behaviors {
        adj1: adj1 {
            compatible = "zmk,behavior-tap-dance";
            label = "ADJ1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_CLR>;
        };
        
        adj2: adj2 {
            compatible = "zmk,behavior-tap-dance";
            label = "ADJ2";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_CLR_ALL>;
        };
        
        momkp: momkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        
        base {
            bindings = <
                &mkp MB1           &mkp MB2
                &momkp SNIPER MB1  &momkp SCROLL MB2
                &adj1              &adj2
            >;

            display-name = "Base";
        };
        
        scroll {
            bindings = <
                &trans       &trans
                &trans       &trans
                &trans       &trans
            >;

            display-name = "Scroll";
        };
        
        sniper {
            bindings = <
                &trans      &trans
                &trans      &trans
                &trans      &trans
            >;

            display-name = "Sniper";
        };
    };
    
    input_processors {
        sensor_rotation: sensor_rotation {
            compatible = "zmk,input-processor-sensor-rotation";
            status = "okay";
            #input-processor-cells = <0>;
            rotation-angle = <5>;
        };
    };
};

&trackball { cpi = <800>; };

&trackball_listener {
    input-processors = <&zip_y_scaler 1 2>, <&zip_x_scaler 1 1>, <&sensor_rotation>;
    
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper &zip_scroll_snap>;
    };
    
    sniper {
        layers = <SNIPER>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
